@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior:smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
 
}
.container{
    width: 1200px;
    margin: 0 auto; /*to place container at center , margin are same from left and center*/
}

.navbar{
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logocontainer{
    display: flex;
    align-items: center;
    justify-content: baseline;
   
}

.logocontainer img{
    width: 80px;
}

.a{
    font-size: 28px; 
}
.logotext{
    margin-left: -1.2rem;
    font-size: 28px;
}

.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    
}

.navitems div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.navitems div a{

    color: black;
    text-decoration: none; /*to remove underline from anchor tag*/

    
}

.navitems div a:hover{
    transition: font-weight 0.8s;
    font-weight: bold;
}

.herosection{
    position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 5rem;
 margin: 4rem auto;
 padding: 0 1rem;
 padding-bottom: 8rem;
}

.faded-text{
    user-select: none; /*by this no one can select it*/
    font-size: 7em;
    color: rgb(231,231,231);
    font-weight: bold;
    position:absolute;
    left: -5%;
    bottom: -16%;
 
}

.hero-sec-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.hero-sec-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-sec-subheading{
    font-size: 45px;
    line-height: 45px;
    color: #343d68;
    font-weight: 500;
    
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-sec-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.button{
    width: fit-content;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    background-color: #e84949;
    color: white;
    z-index: 1;
    cursor: pointer;
}
.button::before{
    content: " ";
    background-color: white;
    position:absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    transform: scaleX(0);
    transition-property:transform;
    transition: 0.8s;
    transform-origin: left;
}
.button:hover::before{
    transform: scaleX(1);
    
}

.button:hover{
    color: black;
}

.hero-sec-right{
    position: relative;
}

.userimage{
   
padding: 2.5rem;
filter: grayscale(1);

animation-name: scaleuserimg;
animation-duration: 5s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}

@keyframes scaleuserimg {

    0%{
        filter:grayscale(0);
        transform:scale(1);
    }

    50%{
        filter:grayscale(1);
        transform:scale(1.1);
        box-shadow: 3px 3px 10px; 
    }

    100%{
        filter:grayscale(0);
        transform:scale(1);
    }
    
}

.absolute{
    position: absolute;
}

.icon-dots{
right: 0;
bottom: -1rem;

animation-name:  dot-moment;
animation-timing-function: linear;
animation-duration: 5s;
animation-iteration-count: infinite;
}
@keyframes dot-moment {

    0%{
       transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
    
}

.icon-cube{
    right: 1em;
top: -0.8em;

animation-name: cube-rotation;
animation-timing-function: linear;
animation-duration: 5s;
animation-iteration-count: infinite;
}
@keyframes cube-rotation {

    0%{
       transform: rotateY(0deg)  translateY(0px) ;
    }

    50%{

        transform: rotateY(180deg) translateY(-12px);
        
    }

    100%{

        transform: rotateY(360deg) translateY(0px);
       
    }
    
}

.icon-circle{
    left: 0;
    bottom: 0;

    animation-name: cricle-moment;
animation-timing-function: linear;
animation-duration: 5s;
animation-iteration-count: infinite;
}
@keyframes cricle-moment {

    0%{
       left: 0;
       bottom:0 ;
    }

    50%{
        left: 5%;
        bottom:10% ;
        
        
    }

    100%{

        left: 0;
       bottom:0 ;
       
    }
    
}

.icon-zigzags{
    top: 1.5em;
    left: -0.3em;

animation-name: zigzag;
animation-timing-function: linear;
animation-duration: 5s;
animation-iteration-count: infinite;

}
@keyframes zigzag {
    0%{
        left: 0;
        top:0 ;
     }
 
     50%{
         left: 5%;
         top:2% ;
         
         
     }
 
     100%{
 
         left: 0;
        top:0 ;
     }
}

.icon-plus{
    top: -0.8rem;
    left: 50%;

    animation-name: pluseffect;
animation-timing-function: linear;
animation-duration: 5s;
animation-iteration-count: infinite;
}
@keyframes pluseffect {
    0%{
        top: -0.8rem;
    left: 50%;
     }
 
     50%{
         left: 48%;
         top:3% ;
          
     }
 
     100%{
 
        top: -0.8rem;
    left: 50%;
     }
}

.project-section{
    background-color: rgb(231, 231, 231);
    width: 100%;
    margin-top: 4rem;
}

.project-heading{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem 0;
    gap:120px;
    display:flex;
    flex-direction:column;
}

.cards{
    width: 90%;
    height: 550px;
    background-size: cover; /*to cover whole background with background img or to fit img in background*/

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.cards::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(#343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    z-index: 1;
    transition-property: transform;
    transition: 0.4s;
    transform-origin: left;
    transition-timing-function: linear;
}

.cards:hover::before{
    transform: scaleX(1);
    
}

.cards::after{ /*to give black type background color to cards*/
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

#card-01{
    background-image: url(images/projects/razorpay1.png);
}
#card-02{
    background-image: url(images/projects/3dsite.png);
    margin-left: 120px;
}
#card-03{
    background-image: url(images/projects/imagegallery.png);
}
#card-04{
    background-image: url(images/projects/discordclone.png);
    margin-left: 120px;
}
.card-no{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
}

.cards:hover .card-no {
    display:block;
}

.cards:hover .project-content{
    transform: scale(1.1);
}


.card-no-left{
right: -40px;
top: -45px;
}

.card-no-right{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;

}


.project-content-left{
left: 10%;
}

.project-content-right{
right: 10%;
}

.skill-icons-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}


.project-skill{
    width: 40px;
}


.card-heading{
font-size: 50px;
font-weight: bold;
line-height: 3rem;
}

.card-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}

.btn-icon{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{

    cursor: pointer;
    color: white;
    font-size: 35px;
    transition-property: color;
    transition: 0.4s;
}

.icon:hover{
    color:red;
}

.skill-section {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    justify-content: center;
}

.skill-faded-text{
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation-name : blobanimate ;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: -10;
    transform:translate(-50%, -50%);
    

}
@keyframes blobanimate {

    50%{
        top: 54%;
        left: 56%;
        
    }
    
}

.skills-logo{
    width: 90px;
    transition-property: transform;
    transition:0.5s ;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: red;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify; /*the content takes whole width*/

}

.skill-subheading p{
    margin: 15px;
}



.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  
  .contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }
  
  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }

  .hireme{
    text-decoration: none;
  }

  @media (max-width:1300px) {

    .navbar{
        flex-direction: column;
        align-items: start;
        
    }
    .logotext{
     display: none ;
    }
    
    .herosection{
        flex-direction: column;
    }
.hero-sec-description{

width: 25%;
}
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #card-02 {
        margin-left: 0;
      }
      #card-04 {
        margin-left: 0;
      }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
    .faded-text{
        display: none;
    }
    .footer-wrapper{
        flex-direction: column;
        align-items: start;
    }
    .footer-faded-text{
        font-size: 2rem;
    }
    .skill-section{
        flex-direction: column;
    }
    .skill-container-left{
        
       font-size: smaller;
        width: 25%;
    }
  
  .skill-container-right{
   gap: 1rem;
    flex-direction: column;
  }
    .hero-sec-heading{
        font-size: 25px;
    }
    .hero-sec-subheading{
        font-size: 35px;
        width: 15%;
    }
  

   .hero-sec-right{
    display: flex;
    align-self: flex-start;
   }
   
  }

  #myimg{
    width:345px;
    height:390px;
  }